spring.data.mongodb.database=todos
spring.data.mongodb.uri=mongodb+srv://vmrenukaameganathan527:RZeMQ8ZlYadVtjVh@renucrud.htmupbt.mongodb.net/todos?retryWrites=true&w=majority&appName=Renucrud
server.port=4000
spring.profiles.active=mongodb



